{
  "name": "onwardcraft-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy ./dist"
  },
  "dependencies": {
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
